# Google
spring.security.oauth2.client.registration.google.client-id=261983697513-4ahki0gllj7dfa8uoqgamddva62fhujk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email